<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="maven.apache.org"
         xmlns:xsi="www.w3.org"
         xsi:schemaLocation="maven.apache.org maven.apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.excellentshop</groupId>
    <artifactId>ExcellentShop-spigot</artifactId>
    <packaging>pom</packaging>
    <version>4.22.1</version>
    <modules>
        <module>Core</module>
        <module>api</module>
        <module>integration-excellent-claims</module>
        <module>integration-grief-defender</module>
        <module>integration-grief-prevention</module>
        <module>integration-husk-claims</module>
        <module>integration-kingdoms</module>
        <module>integration-lands</module>
        <module>integration-simple-claim-system</module>
        <module>integration-world-guard</module>
        <module>integration-advanced-region-market</module>
        <module>integration-upgradeable-hoppers</module>
        <module>integration-plot-squared</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>nightexpress</id>
            <url>repo.nightexpressdev.com</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>repo.papermc.io</url>
        </repository>

        <repository>
            <id>nightexpress-releases</id>
            <url>repo.nightexpressdev.com</url>
        </repository>

        <!-- НОВЫЙ РЕПОЗИТОРИЙ ДЛЯ KYORI EVENT-API -->
        <repository>
            <id>kyori-repo</id>
            <url>maven.daporkchop.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>main</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>

</project>
